<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="book"
            type="com.example.estudiando_para_parcial_mobiles.data.Book" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.books.BookFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="kjhldkjhalskdj"
            android:text="@{book.title}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="kjhldkjhalskdj"
            android:text="@{book.isbn}"/>
    </LinearLayout>
</layout>
